<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry of Interior | KTA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <!-- الهيدر السعودي -->
    <header>
        <div class="saudi-logo">﷽</div>
        <h1>دولة توبيا |  حياة العسكريه</h1>
        <p>قوات توبيا</p>
    </header>

    <!-- زر الإنضمام -->
    <section class="join-section">
        <a href="https://discord.gg/yhvcp2WWMz" class="join-btn">انضم إلينا الآن 🎖️</a>
    </section>

    <!-- روابط الأقسام -->
    <nav class="sections-nav">
        <a href="rules.html">القوانين</a>
        <a href="ranks.html">الرتب العسكرية</a>
        <a href="news.html">الأخبار الدولية</a>
        <a href="events.html">الأحداث</a>
        <a href="about.html">عن قادات الداخليه</a>
    </nav>
        <main class="rules">
        <ol>
            <h2>نبذة عننا .</h2>
            <ol>نحن وزارة داخلية توبيا لحماية الشعب و المواطنين.</ol>
        </ol>
            <footer style="background: #000; color: #FFD700; text-align: center; padding: 15px; border-top: 3px solid #FFA500; font-size: 14px; margin-top: 30px;">
    &copy; 2025 دولة توبيا. جميع الحقوق محفوظة.
</footer>
</body>
</html>
